Ш“нд »— — «дѕн‘е »—дР–—ѕ
ќѕ«ждѕ д«г ж ќѕ«ждѕ ћ«н
ќѕ«ждѕ —ж“н ѕе —едг«н
ќѕ«ждѕ Шнж«д ж Р—ѕ«д ”Бе—
Ё—ж“дѕе г«е ж д«енѕ ж ге—
“ д«г ж д‘«д ж Рг«д »— —” 
дР«—дѕен »— ‘ѕе БнШ—” 
»е »нддѕР«д ¬Ё—нддѕе —«
д»ндн г—дћ«д ѕж »нддѕе —«
дн«»ѕ »ѕж дн“ «дѕн‘е —«е
Ше «ж »— — «“ д«г ж «“ ћ«нР«е
”ќд е— Не “нд Рже—«д »Р–—ѕ
дн«»ѕ »ѕж —«е ћ«д ж ќ—ѕ
ќ—ѕ Р— ”ќд »—Р“ндѕ егн
ег«д —« Р“ндѕ Ше »ндѕ егн
” жѕд дѕ«дѕ Ш”«ж —« Нж е” 
гн«д »дѕРн —« »»«нѕ  »” 
ќ—ѕ —« ж ћ«д —« егн ”дћѕ «жн
ѕ— «дѕн‘ен ”ќ е Шн Рдћѕ «жн
»ѕнд ¬б  —«н ж ћ«д ж “»«д
” жѕ ¬Ё—нддѕе —« Шн  ж«д
»е е” н‘»«нѕ Ше ќ” ж ‘жн
“ РЁ «— »нШ«— нШ”ж ‘жн
Б—” дѕе »«‘н ж ћжндѕе —«е
»е О—Ён »е Ё—г«д‘Ш—ѕд дР«е
 ж«д« »жѕ е— Ше ѕ«д« »жѕ
“ ѕ«д‘ѕб Бн— »—д« »жѕ
«“ «нд Б—ѕе »— — ”ќдР«е дн” 
“ е” н г— «дѕн‘е —« —«е дн” 
Шджд «н ќ—ѕгдѕ ж’Ё ќ—ѕ
»ѕнд ћ«нРе РЁ д «дѕ—ќж—ѕ
Шджд  « Не ѕ«—н »н«— «“ ќ—ѕ
Ше Рж‘ днж‘дѕе “ж »—ќж—ѕ
ќ—ѕ »е — «“ е— Не «н“ѕ »ѕ«ѕ
” «н‘ќ—ѕ —« »е «“ —«е ѕ«ѕ
ќ—ѕ —едг«н ж ќ—ѕ ѕбР‘«н
ќ—ѕ ѕ”  Рн—ѕ »е е— ѕж ”—«н
«“ж ‘«ѕг«дн ж“жн  џгн” 
ж“жн  Ё“ждн ж“жн  Шгн” 
ќ—ѕ  н—е ж г—ѕ —ж‘д —ж«д
д»«‘ѕ егн ‘«ѕг«д нШ “г«д
Не РЁ  ¬д ќ—ѕгдѕ г—ѕ ќ—ѕ
Ше ѕ«д« “ РЁ «— «“ »—ќж—ѕ
Ш”н Шж ќ—ѕ —« дѕ«—ѕ “ Бн‘
ѕб‘Р—ѕѕ «“ Ш—ѕен ќжн‘—н‘
е‘нж«— ѕнж«де ќж«дѕ ж—«
ег«д ќжн‘»нР«де ѕ«дѕ ж—«
«“жнн »е е— ѕж ”—«н «—ћгдѕ
Р”” е ќ—ѕ Б«н ѕ«—ѕ »»дѕ
ќ—ѕ Н‘г ћ«д”  Нжд »дР—н
 ж »нН‘г ‘«ѕ«д ће«д д”Б—н
дќ”  ¬Ё—нд‘ќ—ѕ —« ‘д«”
дРе»«д ћ«д”  ж ¬д ”е Б«”
”е Б«”  ж Н‘г «”  жРж‘ ж “»«д
Ш“нд ”е —”ѕ днШ ж »ѕ »нРг«д
ќ—ѕ —« ж ћ«д —« Ше н«—ѕ ” жѕ
ж Р— гд ” «нг Ше н«—ѕ ‘джѕ
ЌШнг« Нж Ш”дн”  РЁ д Не ”жѕ
«“нд Б”»Рж Ш«Ё—нд‘Не »жѕ
 жнн Ш—ѕен Ш—ѕР«— ће«д
»»ндн егн ¬‘Ш«— ж де«д
»е РЁ «— ѕ«ддѕР«д —«е ћжн
»е Рн н »Бжн ж »е е— Ш”»Ржн
“ е— ѕ«д‘н Нжд ”ќд »‘джн
«“ ¬гжќ д нШ “г«д дџджн
Нж ѕнѕ«— н«»н »е ‘«ќ ”ќд
»ѕ«дн Ше ѕ«д‘дн«»ѕ »е гд
«“ ¬џ«“ »«нѕ Ше ѕ«дн ѕ—” 
”— г«нен Рже—«д «“ дќ” 
Ше н“ѕ«д “ д«Нн“ Нн“ ¬Ё—нѕ
»ѕ«д  «  ж«д«нн ¬—ѕ Бѕнѕ
”—г«нен Рже—«д «нд Не«—
»—¬ж—ѕе »н—дћ ж »н—ж“Р«—
нШн ¬ ‘н »—‘ѕе  «»д«Ш
гн«д ¬» ж »«ѕ «“ »—  н—е ќ«Ш
дќ” нд Ше ¬ ‘»е ћд»‘ѕгнѕ
“ Р—гн‘Б”ќ‘Шн ¬гѕ Бѕнѕ
ж“«д Б”“ ¬—«г ”—ѕн дгжѕ
“ ”—ѕн ег«д »«“  —н Ё“жѕ
Нж «нд Н«— Рже— »е ћ«н ¬гѕдѕ
“ »е— ”Бдћн ”—«н ¬гѕдѕ
Ре—е« нШ «дѕ— ѕР— ”«ќ е
“ е—Ржде Р—ѕд »—«Ё—«ќ е
Бѕнѕ ¬гѕ «нд Рд»ѕ  н“—ж
‘РЁ н дг«ндѕен дж»едж
«»—ѕе ж ѕж еЁ  ‘ѕ Шѕќѕ«н
Р—Ё дѕ е— нШ ”“«ж«— ћ«н
ѕ— »ќ‘‘ж ѕ«ѕд ¬гѕ Бѕнѕ
»»ќ‘нѕ ѕ«д« Нд«д Нжд ”“нѕ
ЁбШе« нШ «дѕ— ѕР— »” е ‘ѕ
»ћд»нѕ Нжд Ш«— Бнж” е ‘ѕ
Нж ѕ—н« ж Нжд Шже ж Нжд ѕ‘  ж —«џ
“гнд ‘ѕ »е Ш—ѕ«— —ж‘д Н—«џ
»»«бнѕ Шже ¬»е« »— ѕгнѕ
”— —” дн ”жн »«б« Ш‘нѕ
“гнд —« »бдѕн д»ѕ ћ«нР«е
нШн г—Ш“н  н—е »жѕ ж ”н«е
” «—е »—ж »— ‘РЁ н дгжѕ
»е ќ«Ш «дѕ—жд —ж‘д«∆н Ё“жѕ
егн »— ‘ѕ ¬ ‘Ё—жѕ ¬гѕ ¬»
егн Р‘  Р—ѕ “гнд ¬Ё «»
Рн« —”  »« Ндѕ Ржде ѕ—ќ 
»е “н— «дѕ— ¬гѕ ”—«д‘«д “ »ќ 
»»«бѕ дѕ«—ѕ ћ“ «нд дн—жнн
дБжнѕ Нж БнждѕР«д е— ”жнн
ж“«д Б”Нж ћд»дѕе ¬гѕ Бѕнѕ
еге —” дн “н— ќжн‘¬ж—нѕ
ќж— ж ќж«» ж ¬—«г ћжнѕ егн
ж“«д “дѕРн Ш«г ћжнѕ егн
де Ржн« “»«д ж де ћжн« ќ—ѕ
“ ќ«Ш ж “ ќ«‘«Ш  д Б—ж—ѕ
дѕ«дѕ »ѕ ж днШ Ё—ћ«г Ш«—
дќж«еѕ «“ж »дѕРн Ш—ѕР«—
Нж ѕ«д«  ж«д« »ѕ ж ѕ«ѕР—
«“ «н—« дШ—ѕ «нН Бде«д ед—
Нднд”  Ё—ћ«г Ш«— ће«д
дѕ«дѕ Ш”н ¬‘Ш«— ж де«д
Нж “нд »Р–—н г—ѕг ¬гѕ Бѕнѕ
‘ѕ «нд »дѕе« —« ”—«”— Шбнѕ
”—‘ —«”  »— ‘ѕ Нж ”—ж »бдѕ
»е РЁ «— ќж» ж ќ—ѕ Ш«—»дѕ
Б–н—дѕен еж‘ ж —«н ж ќ—ѕ
г— «ж —« ѕѕ ж ѕ«г Ё—г«д »—ѕ
“ —«е ќ—ѕ »дР—н «дѕШн
Ше г—ѕг »е гЏдн Не »«‘ѕ нШн
гР— г—ѕгн ќн—е ќж«дн егн
ћ“ «нд —« д‘«дн дѕ«дн егн
 —« «“ ѕж Рн н »—¬ж—ѕе«дѕ
»е Ндѕнд гн«дНн »Б—ж—ѕе«дѕ
дќ” нд ЁЎ—  Б”нд ‘г«—
 жнн ќжн‘ д —« »е »«“н гѕ«—
‘днѕг “ ѕ«д« ѕР—Ржде “нд
Не ѕ«днг —«“ ће«д ¬Ё—нд
дРе Шд ”—«дћ«г ќжѕ —« »»нд
Нж Ш«—н »н«»н «“нд »е Р“нд
»е —дћ «дѕ— ¬—н  д  —« —ж«” 
Ше ќжѕ —дћ »—ѕд »е ѕ«д‘”“«” 
Нж ќж«ен Ше н«»н “ е— »ѕ —е«
”— «дѕ— дн«—н »е ѕ«г »б«
дРе Шд »ѕнд Рд»ѕ  н“Р—ѕ
Ше ѕ—г«д «“жн”  ж “жн”  ѕ—ѕ
де Р‘  “г«де »Ё—”«нѕ‘
де ¬д —дћ ж  нг«— »Р“«нѕ‘
де «“ ћд»‘¬—«г Рн—ѕ егн
де Нжд г«  »«ен Б–н—ѕ егн
«“ж ѕ«д Ё“ждн «“ж ег ‘г«—
»ѕ ж днШ д“ѕнШ «ж ¬‘Ш«—
«“ н«ёж  ”—ќ”  Н—ќ Ш»жѕ
де «“ ¬» ж Р—ѕ ж де «“ »«ѕ ж ѕжѕ
»е Ндѕнд Ё—жџ ж »е Ндѕнд Н—«џ
»н«—«” е Нжд »е дж—ж“ »«џ
—ж«д «дѕ—ж Рже— ѕбЁ—ж“
Ш“ж —ж‘д«нн Р—Ё ”  —ж“
“ ќ«ж— »—¬нѕ ”жн »«ќ —
д»«‘ѕ «“нд нШ —ж‘ —«”  —
«н« ¬дШе  ж ¬Ё «»н егн
Не »жѕ  Ше »— гд д «»н егн
Н—«џ”  г—  н—е ‘» —« »”нН
»е »ѕ  «  ж«дн  ж е—Р“ гБнН
Нж ”н —ж“ Р—ѕ‘ »Бнг«нѕ«
‘жѕ  н—е Рн н »ѕж —ж‘д«
Бѕнѕ ¬нѕ ¬дР«е »«—нШ ж “—ѕ
Нж Б‘  Ш”н Шж џг Џ‘ё ќж—ѕ
Нж »нддѕе ѕнѕ«—‘ «“ ѕж— ѕнѕ
ег «дѕ— “г«д «ж ‘жѕ д«Бѕнѕ
ѕР— ‘» дг«н‘Шдѕ »н‘ —
 —« —ж‘д«нн ѕеѕ »н‘ —
»е ѕж еЁ е Р—ѕѕ  г«г ж ѕ—” 
»ѕ«д »«“ Р—ѕѕ Ше »жѕ «“ дќ” 
»жѕ е— ‘»«дР«е »«—нШ —
»е ќж—‘нѕ  «»дѕе д“ѕнШ —
»ѕнд”«д де«ѕ‘ ќѕ«ждѕ ѕ«ѕ
»жѕ  « »жѕ ег »ѕнд нШ де«ѕ
 —« ѕ«д‘ж ѕнд —е«дѕ ѕ—” 
ѕ— —” Р«—н »»«нѕ  ћ” 
жР— ѕб дќж«ен Ше »«‘ѕ дОдѕ
дќж«ен Ше ѕ«нг »жн г” гдѕ
»е РЁ «— Бнџг»—  —«е ћжн
ѕб «“  н—Рне« »ѕнд ¬» ‘жн
Не РЁ  ¬д ќѕ«ждѕ  д“нб ж жЌн
ќѕ«ждѕ «г— ж ќѕ«ждѕ ден
Ше ќж—‘нѕ »Џѕ «“ —”жб«д ге
д «»нѕ »— Ш”“ »ж»Ш— »е
Џг— Ш—ѕ «”б«г —« ¬‘Ш«—
»н«—«”  Рн н Нж »«џ »е«—
Б”«“ е— ѕж«д »жѕ ЏЋг«д Р“нд
ќѕ«ждѕ ‘—г ж ќѕ«ждѕ ѕнд
Не«—г Џбн »жѕ ћЁ  » жб
Ше «ж —« »е ќж»н ” «нѕ —”жб
Ше гд ‘е— Џбгг Џбнг ѕ— ” 
ѕ—”  «нд ”ќд ёжб Бнџг»—” 
Рж«ен ѕег Ш«нд ”ќде« “ «ж” 
 ж Ржнн ѕж Рж‘г Б—¬ж«“ «ж” 
Џбн —« Нднд РЁ  ж ѕнР— егнд
Ш“н‘«д ёжн ‘ѕ »е е— Ржде ѕнд
д»н ¬Ё «» ж ’Ќ«»«д Нж г«е
»е ег »” ен нШѕР— —«”  —«е
гдг »дѕен «еб »н  д»н
” «ндѕен ќ«Ш ж Б«н ж’н
ЌШнг «нд ће«д —« Нж ѕ—н« де«ѕ
»—«дРнќ е гжћ «“ж  дѕ»«ѕ
Нж еЁ «ѕ Ш‘ н »—ж ”«ќ е
еге »«ѕ»«де« »—«Ё—«ќ е
нШн Бед Ш‘ н »”«д Џ—ж”
»н«—«” е егНж Н‘г ќ—ж”
гЌгѕ »ѕж «дѕ—жд »« Џбн
ег«д «еб »н  д»н ж жбн
ќ—ѕгдѕ Ш“ ѕж— ѕ—н« »ѕнѕ
Ш—«де де Бнѕ« ж »д д«Бѕнѕ
»ѕ«д”  Шж гжћ ќж«еѕ “ѕд
Ш”«“ џ—ё »н—жд дќж«еѕ ‘ѕд
»е ѕб РЁ  «Р— »« д»н ж ж’н
‘жг џ—ёе ѕ«—г ѕж н«— жЁн
ег«д« Ше »«‘ѕ г—« ѕ” Рн—
ќѕ«ждѕ  «ћ ж бж« ж ”—н—
ќѕ«ждѕ ћжн гн ж «дР»нд
ег«д Н‘ген ‘н— ж г«Ѕ гЏнд
«Р— Н‘г ѕ«—н »е ѕнР— ”—«н
»е д“ѕ д»н ж Џбн Рн— ћ«н
Р—  “нд »ѕ ¬нѕ Рд«е гд” 
Нднд «”  ж «нд ѕнд ж —«е гд” 
»—нд “«ѕг ж ег »—нд »Р–—г
Нд«д ѕ«д Ше ќ«Ш Бн Ќнѕ—г
ѕб  Р— »е —«е ќЎ« г«нб” 
 —« ѕ‘гд «дѕ— ће«д ќжѕ ѕб” 
д»«‘ѕ ћ“ «“ »нБѕ— ѕ‘гд‘
Ше н“ѕ«д »е ¬ ‘»”ж“ѕ  д‘
е— ¬дШ”Ше ѕ— ћ«д‘»џ÷ Џбн” 
«“ж “«— — ѕ— ће«д “«— Шн” 
дР—  « дѕ«—н »е »«“н ће«д
де »—Р—ѕн «“ днШ Бн ег—е«д
еге днШн «  »«нѕ ¬џ«“ Ш—ѕ
Нж »« днШд«г«д »жн егдж—ѕ
«“ «нд ѕ— ”ќд Ндѕ —«дг егн
ег«д« Ш—«д‘дѕ«дг егн
”ќд е— Не Ржнг еге РЁ е«дѕ
»— »«џ ѕ«д‘еге —Ё е«дѕ
«Р— »— ѕ—ќ  »—жгдѕ ћ«н
дн«»г Ше «“ »— ‘ѕд дн”  —«н
Ш”н Шж ‘жѕ “н— дќб »бдѕ
ег«д ”«не “ж »«“ѕ«—ѕ Р“дѕ
 ж«дг гР— Б«не«н ”«ќ д
»— ‘«ќ ¬д ”—ж ”«не ЁШд
Ш“нд д«гж— д«ген ‘е—н«—
»е Рн н »г«дг нШн н«ѕР«—
 ж «нд —« ѕ—жџ ж Ё”«де гѕ«д
»е —дР Ё”жд ж »е«де гѕ«д
«“ж е— Не «дѕ— ќж—ѕ »« ќ—ѕ
ѕР— »— —е —г“ ж гЏдн »—ѕ
нШн д«ге »жѕ «“ Ре »«” «д
Ё—«ж«д »ѕж «дѕ—жд ѕ«” «д
Б—«Рдѕе ѕ— ѕ”  е— гж»ѕн
«“ж »е—е«н д“ѕ е— »ќ—ѕн
нШн Бебж«д »жѕ ѕеё«д дО«ѕ
ѕбн— ж »“—Р ж ќ—ѕгдѕ ж —«ѕ
БОжедѕен —ж“Р«— дќ” 
Р–‘ е ”ќде« еге »«“ ћ” 
“ е— Ш‘ж—н гж»ѕн ”«бќж—ѕ
»н«ж—ѕ Ш«нд д«ге —« н«ѕ Ш—ѕ
»Б—”нѕ‘«д «“ Шн«д ће«д
ж“«д д«гѕ«—«д Ё—ќ ге«д
Ше Рн н »е ¬џ«“ Нжд ѕ«‘ дѕ
Ше «нѕжд »е г« ќж«— »Р–«‘ дѕ
Не Ржде ”—¬гѕ »е днШ «ќ —н
»—«н‘«д еге —ж“ Шдѕ ¬ж—н
»РЁ дѕ Бн‘‘нШ«нШ ге«д
”ќде«н ‘«е«д ж Р‘  ће«д
Нж »д‘ндѕ «“н‘«д ”Бе»ѕ ”ќд
нШн д«гж— д«Ёе «ЁШдѕ »д
Нднд н«ѕР«—н ‘ѕ «дѕ— ће«д
»—ж ¬Ё—нд «“ Ше«д ж ге«д
Нж «“ ѕЁ — «нд ѕ«” «де« »”н
егн ќж«дѕ ќж«ддѕе »— е— Ш”н
ће«д ѕб де«ѕе »ѕнд ѕ«” «д
ег«д »ќ—ѕ«д дн“ ж ег —«” «д
ћж«дн »н«гѕ Р‘«ѕе “»«д
”ќд РЁ д ќж» ж Ў»Џ —ж«д
»е ‘Џ— ¬—г «нд д«ге —« РЁ  гд
«“ж ‘«ѕг«д ‘ѕ ѕб «дћгд
ћж«дн‘—« ќжн »ѕ н«— »жѕ
«»« »ѕ егн‘е »е БнШ«— »жѕ
»—ж  «ќ д Ш—ѕ д«Р«е г—Р
де«ѕ‘ »е ”— »— нШн  н—е  —Р
»ѕ«д ќжн »ѕ ћ«д ‘н—нд »ѕ«ѕ
д»ѕ «“ ћж«дн‘нШ —ж“ ‘«ѕ
нШ«нШ «“ж »ќ  »—Р‘ е ‘ѕ
»е ѕ”  нШн »дѕе »— Ш‘ е ‘ѕ
»—Ё  «ж ж «нд д«ге д«РЁ е г«дѕ
Нд«д »ќ  »нѕ«— «ж ќЁ е г«дѕ
«бен ЏЁж Шд Рд«е ж—«
»нЁ“«н ѕ— Ќ‘— ћ«е ж—«
ѕб —ж‘д гд Нж »—Р‘  «“жн
”жн  ќ  ‘«е ће«д Ш—ѕ —жн
Ше «нд д«ге —« ѕ”  Бн‘¬ж—г
“ ѕЁ — »е РЁ «— ќжн‘¬ж—г
»Б—”нѕг «“ е— Ш”н »н‘г«—
» —”нѕг «“ Р—ѕ‘ —ж“Р«—
гР— ќжѕ ѕ—дРг д»«‘ѕ »”н
»»«нѕ ”Б—ѕд »е ѕнР— Ш”н
ж ѕнР— Ше Рдћг жЁ«ѕ«— дн” 
егнд —дћ —« Ш”ќ—нѕ«— дн” 
»—нд Ржде нШ Ндѕ »Р–«‘ г
”ќд —« деЁ е егн ѕ«‘ г
”—«”— “г«де Б— «“ ћдР »жѕ
»е ћжндѕР«д »— ће«д  дР »жѕ
“ днШж ”ќд »е Не «дѕ— ће«д
»е д“ѕ ”ќд ”дћ Ё—ќ ге«д
«Р— д«гѕн «нд ”ќд «“ ќѕ«н
д»н Шн »ѕн д“ѕ г« —едг«н
»е ‘е—г нШн ге—»«д ѕж”  »жѕ
 ж РЁ н Ше »« гд »е нШ Бж”  »жѕ
г—« РЁ  ќж» ¬гѕ «нд —«н  ж
»е днШн Р—«нѕ егн Б«н  ж
д»‘ е гд «нд д«ген Бебжн
»е Бн‘ ж ¬—г гР— дџджн
Р‘ «ѕе “»«д ж ћж«дн  е” 
”ќд РЁ д Бебж«дн  е” 
‘ж «нд д«ген ќ”—ж«д »«“Ржн
»ѕнд ћжн д“ѕ ге«д ¬»—жн
Нж ¬ж—ѕ «нд д«ге д“ѕнШ гд
»—«Ё—жќ  «нд ћ«д  «—нШ гд
»ѕнд д«ге Нжд ѕ”  Ш—ѕг ѕ—«“
нШн ге —н »жѕ Р—ѕдЁ—«“
ћж«д »жѕ ж «“ Рже— Бебж«д
ќ—ѕгдѕ ж »нѕ«— ж —ж‘д —ж«д
ќѕ«ждѕ —«н ж ќѕ«ждѕ ‘—г
”ќд РЁ д ќж» ж ¬ж«н д—г
г—« РЁ  Ш“ гд Не »«нѕ егн
Ше ћ«д  ”ќд »—Р—«нѕ егн
»е Нн“н Ше »«‘ѕ г—« ѕ” —”
»Шж‘г дн«“  дн«—г »е Ш”
егн ѕ«‘ г Нжд нШн  «“е ”н»
Ше «“ »«ѕ д«гѕ »е гд »— ден»
»е Шнж«д —”нѕг “ ќ«Ш дОдѕ
«“ ¬д днШѕб д«гѕ«— «—ћгдѕ
»е Н‘г‘ег«д ќ«Ш ж ег ”нг ж “—
Ш—нгн »ѕж н«Ё е “н» ж Ё—
”—«”— ће«д Бн‘«ж ќж«— »жѕ
ћж«дг—ѕ »жѕ ж жЁ«ѕ«— »жѕ
Нд«д д«гж— Рг ‘ѕ «“ «дћгд
Нж ѕ— »«џ ”—ж ”ен «“ Нгд
де “ж “дѕе »ндг де г—ѕе д‘«д
»е ѕ”  дедР«д г—ѕг Ш‘«д
ѕ—нџ ¬д Шг—»дѕ ж ¬д Р—ѕР«е
ѕ—нџ ¬д Шнн »—“ ж »«б«н ‘«е
Р—Ё «— “ж ѕб ‘ѕе д««гнѕ
дж«д б—“ б—“«д »е Ш—ѕ«— »нѕ
нШн Бдѕ ¬д ‘«е н«ѕ ¬ж—нг
“ ШОн —ж«д ”жн ѕ«ѕ ¬ж—нг
г—« РЁ  Ш«нд д«ген ‘е—н«—
Р—  РЁ е ¬нѕ »е ‘«е«д ”Б«—
»ѕнд д«ге гд ѕ”  »—ѕг Ё—«“
»е д«г ‘ед‘«е Р—ѕдЁ—«“
ће«д ¬Ё—нд  « ће«д ¬Ё—нѕ
Ндж г—“»«дн дн«гѕ Бѕнѕ
Нж ќж—‘нѕ »— Н—ќ »дгжѕ  «ћ
“гнд ‘ѕ »е Ш—ѕ«—  «»дѕе Џ«ћ
Не Ржнг Ше ќж—‘нѕ  «»«д Ше »жѕ
Ш“ж ѕ— ће«д —ж‘д«нн Ё“жѕ
«»ж«бё«”г ¬д ‘«е Бн—ж“»ќ 
де«ѕ «“ »—  «ћ ќж—‘нѕ  ќ 
“ќ«ж— »н«—«”   « »«ќ —
Бѕнѕ ¬гѕ «“ Ё— «ж Ш«д “—
г—« «ќ — ќЁ е »нѕ«— Р‘ 
»е гџ“ «дѕ— «дѕн‘е »”н«— Р‘ 
»ѕ«д” г ¬гѕ “г«д ”ќд
Шджд дж ‘жѕ —ж“Р«— Шед
»— «дѕн‘ен ‘е—н«— “гнд
»ќЁ г ‘»н б» Б— «“ ¬Ё—нд
ѕб гд Нж дж— «дѕ— ¬д  н—е ‘»
дќЁ е Р‘«ѕе ѕб ж »” е б»
Нд«д ѕнѕ —ж‘д —ж«дг »е ќж«»
Ше —ќ‘дѕе ‘гЏн »—¬гѕ “ ¬»
еге —жн Рн н ‘» б«Ож—ѕ
«“ ¬д ‘гЏ Р‘ н Нж н«ёж  “—ѕ
ѕ— ж ѕ‘  »—”«д ѕн»« ‘ѕн
нШн  ќ  Бн—ж“е Бнѕ« ‘ѕн
д‘” е »—ж ‘е—н«—н Нж г«е
нШн  «ћ »— ”— »е ћ«н Шб«е
—ѕе »— Ш‘нѕе ”Б«е‘ѕж гнб
»е ѕ”  НБ‘еЁ ’ѕ Одѕе Бнб
нШн Б«Ш ѕ” ж— Бн‘‘»е Б«н
»ѕ«ѕ ж »ѕнд ‘«е —« —едг«н
г—« ќн—е Р‘ н ”— «“ Ё— ‘«е
ж“«д Одѕе Бнб«д ж Ндѕ«д ”Б«е
Нж ¬д Не—ен ќ”—жн ѕнѕгн
«“«д д«гѕ«—«д »Б—”нѕгн
Ше «нд Н—ќ ж г«е”  н«  «ћ ж Р«е
” «—”  Бн‘«дѕ—‘ н« ”Б«е
нШн РЁ  Ш«нд ‘«е —жг «”  ж едѕ
“ ёджћ  « Бн‘ѕ—н«н ”дѕ
»е «н—«д ж  ж—«д ж—« »дѕе«дѕ
»е —«н ж »е Ё—г«д «ж “дѕе«дѕ
»н«—«”  —жн “гнд —« »е ѕ«ѕ
»Б—ѕќ  «“«д  «ћ »— ”— де«ѕ